<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Freelancer</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/7c2c73414b.js"></script>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Escribe tu código aquí -->
<header id="js-header">
	<nav id="nav">
		<a href="#">START BOOTSTRAP</a>
		<a href="#portfolio" class="text-uppercase link">Portafolio</a>
		<a href="#about" class="text-uppercase link">About</a>
		<a href="#contact" class="text-uppercase link">Contact</a>
	</nav>
</header>
<section id="home">
	<div class="container">
		<img src="assets/images/profile.png" class="" alt="Señor">
		<h1 class="text-uppercase text-home">Start bootstrap</h1>
		<div class="stars">
			<div class="line"></div>
			<i class="fa fa-star fa-2x" aria-hidden="true"></i>
			<div class="line"></div>
		</div>
		<p>
			Web Developer - Grapich Artist - User Experience Designer
		</p>
	</div>
</section>
<section id="portfolio">
	<h3 class="text-uppercase">Portfolio</h3>
	<div class="black-star">
		<div class="line"></div> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <div class="line"></div>
	</div>
	<!-- grid -->
	<div class="container">
		<div class="row">
			<div class="col-4 box-portfolio">
				<img src="assets/images/portfolio/cabin.png" class="img-responsive" alt="Cabin">
			</div>
			<div class="col-4 box-portfolio">
				<img src="assets/images/portfolio/cake.png" class="img-responsive" alt="Cake">
			</div>
			<div class="col-4 box-portfolio">
				<img src="assets/images/portfolio/circus.png" class="img-responsive" alt="Circus">
			</div>
		</div>
		<div class="row">
			<div class="col-4 box-portfolio">
				<img src="assets/images/portfolio/game.png" class="img-responsive" alt="Game">
			</div>
			<div class="col-4 box-portfolio">
				<img src="assets/images/portfolio/safe.png" class="img-responsive" alt="Safe">
			</div>
			<div class="col-4 box-portfolio">
				<img src="assets/images/portfolio/submarine.png" class="img-responsive" alt="Submarine">
			</div>
		</div>
	</div>
</section>
<section id="about">
	<div class="container">
		<h3 class="text-uppercase">About</h3>
		<div class="stars">
			<div class="line"></div> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <div class="line"></div>
		</div>
		<div class="row">
			<div class="col-6 text-about">
				<p>Freelancer is a free bootstrap theme created by Start Bootstrap. The
				download includes the complete source files including HTML, CSS, and
				Javascript as well as optional LESS stylesheets for easy customization.</p>
			</div>
			<div class="col-6 text-about">
				<p>Wheter you're a student looking to showcase your work, a professional
				looking to attract clients, or a graphic artist looking to share your projects,
				this template is the perfect starting point!</p>
			</div>
		</div>
		<button type="button" class="btn-download"><i class="fa fa-download" aria-hidden="true"></i> Download Theme</button>
	</div>
</section>
<section id="contact">
	<h3 class="text-uppercase">Contact me</h3>
	<div class="black-star">
		<div class="line"></div> <i class="fa fa-star fa-2x" aria-hidden="true"></i> <div class="line"></div>
	</div>
	<div class="formulario">
		<input type="text" class="in-form"name="name" placeholder="Name" required="">
		<input type="email" class="in-form"name="email" placeholder="Email Adress" required="">
		<input type="text" class="in-form"name="phone" placeholder="Phone Number" required="">
		<input type="textarea" class="in-form textarea"name="message" placeholder="Message">
		<input type="submit" id="btn-submit" name="btn-submit" value="Send">
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-4">
				<h5 class="text-uppercase">Location</h5>
				<p>3481 Melrose Place</p>
				<p>Beverly Hills, CA 90210</p>
			</div>
			<div class="col-4">
				<h5 class="text-uppercase">Around the web</h5>
				<button type="button" class="btn-social" name="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></button>
				<button type="button" class="btn-social" name="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></button>
				<button type="button" class="btn-social" name="googleplus"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></button>
				<button type="button" class="btn-social" name="linkin"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></button>
				<button type="button" class="btn-social" name="dribbble"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></button>
			</div>
			<div class="col-4">
				<h5 class="text-uppercase">About Freelancer</h5>
				<p>Freelance is a free to use, open source</p>
				<p>Bootstrap theme created by <a href="#">Start Bootstrap</a>.</p>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © Valentina Spuler Website 2017</p>
	</div>
</footer>
<div id="portfolio-modal" class="hide">
	<!-- Aca va la info dinamica con JS -->
</div>
	<!-- Enlaza aquí tu archivo JS -->
<script src="js/app.js"></script>
</body>
</html>
